module               = 'MODULE' sp+ ident ';' sp+ importlist? declarationsequence sp*
                       ('BEGIN' sp+ statementsequence)? sp* 'END' sp+ ident sp* '.' sp*
declarationsequence  = ('CONST' (constdeclaration ';')*)?
                       ('TYPE' (typedeclaration ';')*)?
                       ('VAR' sp+ (variabledeclaration sp* ';' sp*)*)?
                       (proceduredeclaration ';')*
importlist           = 'TODO'
statementsequence    = statement sp* (";" sp* statement )*
statement            = (assignment / procedurecall / ifstatement /
                        casestatement / whilestatement / repeatstatement /
                        forstatement)?
constdeclaration     = 'TODO'
typedeclaration      = 'TODO'
variabledeclaration  = identlist ':' sp* type
identlist            = identdef sp* (',' sp* identdef)*
identdef             = ident '*'?
type                 = qualident / structype
structype            = 'TODO'
proceduredeclaration = 'TODO'
procedurecall     = 'TODO'
ifstatement       = 'TODO'
casestatement     = 'TODO'
whilestatement    = 'TODO'
repeatstatement   = 'TODO'
forstatement      = 'TODO'
assignment        = designator sp* ':=' sp* expression
designator        = qualident selector*
qualident         = ident '.' qualident / ident
selector          = 'TODO'
relation          = 'TODO'
expression        = simpleexpression (relation simpleexpression)?
simpleexpression  = ('+' / '-')? term (addoperator term)*
addoperator       = '+' / '-' / 'OR'
muloperator       = '*' / '/' / 'DIV' / 'MOD' / '&'
term              = factor sp* (muloperator sp* factor)*
factor            = number / string / 'NIL' / 'TRUE' / 'FALSE' /
                    set
set               = '{' sp* (element sp* (sp* ',' sp* element)*)? '}'
element           = expression ('..' expression)*
string            = '"' (!'"' character)+ '"' / digit hexdigit? 'X'
number            = real / integer
integer           = digit+ / digit hexdigit* 'H'
real              = digit+ '.' digit* scalefactor?
scalefactor       = 'E' ('+' / '-')? digit+
ident             = alpha alphanum*
alpha             = [a-zA-Z]
digit             = [0-9]
hexdigit          = [0-9a-fA-F]
alphanum          = alpha / digit
character         = [\x20-\uFFFF]
sp                = [ \t\r\n\f]


